<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aviation Graph Screen</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
 <script type="text/javascript" src="https://www.google.com/jsapi"></script>
<link rel="stylesheet" href="css/index.css">
<!-- <script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/menu.js"></script>
	<src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script
	src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
<!-- Include Required Prerequisites -->
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
 <script type="text/javascript" src="http://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/bootstrap/latest/css/bootstrap.css" /> -->
 
<!-- Include Date Range Picker -->
<!-- <script type="text/javascript" src="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script> -->
<!-- <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" /> -->
<!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<style>
.vis-item.vis-background.negative {
			background-color: white !important;
			width: 0px; 
			height: 0px; 
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			margin-top: 6px;
			border-top: 20px solid #23CF46; 

        } 
		
		.vis-item.vis-background.positive {
			background-color: white !important;
			width: 0px; 
			height: 0px; 
			margin-top: 1px;
			border-top: 11px solid pink;
			width: 13px !important;

        } 
		
		.vis-item.vis-range{
		background-color:blue;
		
		}
.navbar {
	margin-bottom: 0;
	background-color: #01579B;
	border: 0;
	font-size: 11px !important;
	letter-spacing: 4px;
	font-weight: 600;

	 position: static;
}
.btndiv {
display: inline;
float: left;
padding-left: 0.5%;
padding-top: 0.5%;
}

</style>
 <style>
        body, html {
            font-family: arial, sans-serif;
            font-size: 11pt;
        }

        .vis-item.vis-background.negative {
            background-color: rgba(255, 0, 0, 0.2);
        }
        .vis-item.vis-background.positive {
            background-color: rgba(105, 255, 98, 0.20);
        }
        .vis-item.vis-background.marker {
            border-left: 2px solid green;
        }
		.button {
    
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}
.triangle{
	width:0px; 
	height:0px; 
	border-left:20px solid transparent;
	border-right:20px solid transparent;
	border-top:20px solid #23CF46;
}

.ycircle{
		background-color:Yellow;
		border-radius: 50px;
		padding: 12px 12px;
}
.bcircle{
		background-color:Brown;
		border-radius: 50px;
		padding: 12px 12px;
}

.vis-item.vis-background.grph_ycircle{
		background-color:Yellow;
		border-radius: 50px;
		padding: 12px 12px;
		height: 0px !important;
		margin-top: 6px;
}
.vis-item.vis-background.grph_bcircle{
		background-color:Brown;
		border-radius: 50px;
		padding: 12px 12px;
		height: 0px !important;
		margin-top: 6px;
}
    </style>

    <!-- <script src="../../Code/vis/dist/vis.js"></script> -->
    <!-- <link href="../../Code/vis/dist/vis.css" rel="stylesheet" type="text/css" /> -->
    <!-- <script src="../vis/examples/googleAnalytics.js"></script> -->
</head>
<body>

	<!-- Top Logo Header -->
	<nav id="home"  class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">Aviation</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">HOME</a></li>
				<li><a href="#foot">ABOUT ME</a></li>
				<li><a href="#contact">CONTACT US</a></li>
			</ul>
		</div>
	</div>
	</nav>
	<!-- End of Top Logo Header -->

<form action="">
<div class="main_content">

<center>

		<!-- div for button alignment -->
		<div class="btndiv">
		<!-- <button class="filebtn list-cust-btn">File</button> -->
		<!-- <button class="statbtn list-cust-btn">Statistics</button> -->
		<input type="button" value="File" class="filebtn list-clear-btn">
		<input type="button" value="Statistics" class="statbtn list-clear-btn">
		</div>
		
		<label class="right_label">Aircraft Component Analysis</label></center>
		
	<div class="graph_body main_right">	
		<!--//////////////////////////// Chart Section ///////////////////////////////////////// -->
		<table class="columns">
      <tr>
        <td><div id="piechart_div" style="border: 1px solid #ccc"></div></td>
        <td><div id="barchart_div" style="border: 1px solid #ccc"></div></td>
	  </tr>
	  <tr>
		<td><div id="piechart_divp" style="border: 1px solid #ccc"></div></td>
        <td><div id="barchart_div2" style="border: 1px solid #ccc"></div></td>
      </tr>
    </table>


<!--//////////////////////////// Chart Section ///////////////////////////////////////// -->
	
	</div>
	<div class="main_left">
		
		<div class="left_p1">
		
					<div class="checkbox filter-checkbox form-group filter_left2_p2"> 
				 <label id="tab-caption" style="border-bottom: 1px solid;width: 100%;border-bottom-color: black;">Sort</label> 
				<!-- <input type="string" style="width: 70px;" id="sort" value="Sort"> -->
			<table class="tab_change">
				
				<tr>
					<td><label><input type="checkbox"
							name="Yearly">Yearly</label></td>
				</tr>

				<tr>
				<td><label><input type="checkbox" name="Monthly">Monthly</label></td>
				</tr>
				<tr>
				<td><label><input type="checkbox" name="Weekly">Weekly</label></td>
			   </tr>
				</table>
			</div>
		<hr id="date_line">	
		<div class="form-group date-range ">
			<!-- <center><label for="dateRange" class="label_date" style="color: brown;">Extract Date</label></center> -->
			<div class="date_range_select ">
			<label for="fromDate" class="label_date" >Extract Date</label> 
			<input type="date"	class="form-control" style="margin-bottom: 4px;" id="fromDate" />
			<label for="fromDate" class="label_date" >Date Range</label> 
			<input type="text" name="datefilter" value="" />
					<script type="text/javascript">
						$(function() {

						  $('input[name="datefilter"]').daterangepicker({
							  autoUpdateInput: false,
							  locale: {
								  cancelLabel: 'Clear'
							  }
						  });

						  $('input[name="datefilter"]').on('apply.daterangepicker', function(ev, picker) {
							  $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
						  });

						  $('input[name="datefilter"]').on('cancel.daterangepicker', function(ev, picker) {
							  $(this).val('');
						  });

						});
					</script>
			</div>
			
		</div>
		<div>
		<hr id="date_line">
		<!-- <input type="string" style="width: 70px;" id="unit" value="Units by"> -->
		<label id="tab-caption" style="border-bottom: 1px solid;width: 100%;border-bottom-color: black;">Units by</label> 
		<div class="checkbox filter-checkbox form-group filter_left2_p2">
			<table class="tab_change">
				
				<tr>
					<td><label><input type="checkbox"
							name="Yearly">Yearly</label></td>
				</tr>

				<tr>
				<td><label><input type="checkbox" name="Monthly">Monthly</label></td>
				</tr>
				<tr>
				<td><label><input type="checkbox" name="Weekly">Weekly</label></td>
			   </tr>
				</table>
			</div>
			<hr id="date_line">	
		<div>
		<button type="button" style="height: 54px;width: 140px;margin-left: 28px;margin-top: 25px;margin-bottom: 13px;" onclick="window.open('Unit_Filter.html','_self')">Select Component for Analysis</button>
		</div>
			
		</div>
		
		</div>
	
	</div>
</form>


    <script type="text/javascript">

     
     
	  /*-----------------------------Chart1-----------------------------------------*/
	   google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);
	google.charts.setOnLoadCallback(drawVisualizations);
	google.charts.setOnLoadCallback(drawVisualization2);
	google.charts.setOnLoadCallback(drawStacked);
 
      function drawVisualization() {
	  
        // Some raw data (not necessarily accurate)
        var datam = google.visualization.arrayToDataTable([
         ['Month', 'USA', 'Average'],
         ['2004/05',998,500],
         ['2005/06',1268,250],
         ['2006/07',807,390],
         ['2007/08',968,609],
         ['2008/09',1026,180]
      ]);

    var optionsm = {
      title : 'Monthly Coffee Production by Country',
      vAxis: {title: 'Cups'},
      hAxis: {title: 'Month'},
	   width: 600,
        height: 400,
      seriesType: 'bars',
      series: {1: {type: 'line'}}
    };

    var chart = new google.visualization.ComboChart(document.getElementById('barchart_div'));
    chart.draw(datam, optionsm);
	google.visualization.events.addListener(chart, 'select', selectHandler);


  }
 /*----------------------------------------------------------------------*/	 
 
 
   /*-----------------------------Chart2-----------------------------------------*/
	 

      function drawVisualization2() {
        // Some raw data (not necessarily accurate)
        var datam = google.visualization.arrayToDataTable([
         ['Month', 'USA','Canada', 'Average'],
         ['2004/05',998,0,2],
         ['2005/06',1269,0,682],
         ['2006/07',0,807,400],
         ['2007/08',0,968,320.4],
         ['2008/09',0,1026,100.6]
      ]);

    var optionsm = {
      title : 'Monthly Coffee Production by Country',
      vAxis: {title: 'country'},
      hAxis: {title: 'Month'},
	   width: 600,
        height: 400,
      seriesType: 'bars',
      series: {2: {type: 'line'}}
    };

    var chart = new google.visualization.ComboChart(document.getElementById('piechart_div'));
    chart.draw(datam, optionsm);
	google.visualization.events.addListener(chart, 'select', selectHandler);


  }
 /*----------------------------------------------------------------------*/	 
 
 /*------------------------------Chart3----------------------------------------*/	 
 
 function drawStacked() {
     var data = google.visualization.arrayToDataTable([
        ['Year', 'Stat1', 'Stat2', { role: 'annotation' } ],
        ['2010', 20, 24, ''],
        ['2020', 16, 22, ''],
        ['2030', 28, 19, '']
      ]);
      var options = {
        width: 600,
        height: 400,
		seriesType: 'bars',
        legend: { position: 'right', maxLines: 3 },
        bar: { groupWidth: '75%' },
        isStacked: true,
      };

      var chart = new google.visualization.ColumnChart(document.getElementById('piechart_divp'));
	  chart.draw(data, options);
	  google.visualization.events.addListener(chart, 'select', selectHandler);


  }
  /*----------------------------------------------------------------------*/
 
 /*------------------------------Chart4----------------------------------------*/	 
 
 function drawVisualizations() {
        // Some raw data (not necessarily accurate)
       var datas = google.visualization.arrayToDataTable([
        ['Genre', 'Fantasy & Sci Fi', 'Romance', 'Mystery/Crime', 'General',
         'Western', 'Literature', { role: 'annotation' } ],
        ['2010', 10, 24, 20, 32, 18, 5, ''],
        ['2020', 16, 22, 23, 30, 16, 9, ''],
        ['2030', 28, 19, 29, 30, 12, 13, '']
      ]);

      var optionss = {
        width: 600,
        height: 400,
		seriesType: 'bars',
        legend: { position: 'right', maxLines: 3 },
        bar: { groupWidth: '75%' },
        isStacked: true,
      };

    var chart = new google.visualization.ComboChart(document.getElementById('barchart_div2'));
    chart.draw(datas, optionss);
	google.visualization.events.addListener(chart, 'select', selectHandler);


  }
  /*----------------------------------------------------------------------*/	 
  function selectHandler() {
	  window.open('test.html', '_self');
}
  

</script>



</body>
</html>